<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="10.5.2" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="10.5.2" />
        <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.5.2" />
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.2" />
        <PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="10.5.2" />
        <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.2" />
        <PackageReference Include="HotChocolate.Subscriptions" Version="10.5.2" />
        <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.5.2" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    </ItemGroup>
    
</Project>
